<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VideoHub</title>
    <!-- css link -->
     <link rel="stylesheet" href="./asset/css/style.css">
     <!-- responsive link -->
      <link rel="stylesheet" href="./asset/css/responsive.css">
     <!-- bootstrap css link -->
     <link rel="stylesheet" href="./asset/css/bootstrap.css">
     <!-- font-awesome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>
<body>

    <!-- navbar start here -->
   
        <header class="container-fluid header">
          <nav class="navbar d-flex">
            <!-- menu toggle and logo img -->
            <div class="menu-logo d-flex">
                <i class="fa-solid fa-bars  me-3"></i>
                <img class="videoHub-logo" src="./asset/images/videohub-logo.png" alt="">
                <h3 class="logo-text">VideoHub</h3>
             </div>

            <!-- search bar and mike -->
           <div class="serach-mike d-flex">
                <div class="search-box d-flex me-3">
                    <input type="search" placeholder="Search">
                    <div class="search"><i class="fa-solid fa-magnifying-glass"></i></div>
                </div>
                
                <div class="microphone iconhover">
                    <div class="toggle"><i class="fa-solid fa-microphone"></i></div>
                    <div class="tooltip">Serach with your voice</div>
                </div>
           </div>

            <!-- video notification icon and profile pic -->    
             <div class="icon-profile  d-flex">
                <!-- light and dark mood -->
                <div class="dark iconhover me-3">
                    <div class="toggle bghover fas fa-sun" id="theme-btn"></div>
                    <div class="tooltip">Dark and light mode</div>
                </div>
                <!-- upload -->
                <div class="upload iconhover me-3">
                    <div class="toggle bghover"><i class="fa-solid fa-video"></i></div>
                    <div class="tooltip">Create</div>
                </div>
                <!-- bell -->
               <div class="bell iconhover me-3">
                <div class="toggle bghover"><i class="fa-regular fa-bell"></i></div>
                <div class="notification-bell">3+</div>
                <div class="tooltip">notifications</div>
               </div> 
               <!-- profile -->
               <div class="profile">
                <div class="profile-img"><img src="./asset/images/member-03.jpg" alt=""></div>
               </div>
             <!-- search -->
             <div class="search-icon iconhover">
                <div class="toggle bghover"><i class="fa-solid fa-magnifying-glass"></i></div>
             </div>
          </nav>
        </header>

    <!-- navbar end here -->

    <!-- aside bar start here -->

    <div class="sidebar">
        <div class="toggle-icon">
            <a href="#" id="active"><i class="fa-solid fa-house"></i><span class="title">Home</span></a>
            <a href="#"><i class="fas fa-bolt"></i></i><span class="title">shorts</span></a>
            <a href="#"><i class="fas fa-play-circle"></i><span class="title">Subscriptions</span></a>
        </div>
        <hr>
        <div class="your-history toggle-icon">
            <h3 class="title-heding">You <i class="fa-solid ms-2 fa-greater-than"></i></h3>
            <a href="#"><i class="fas fa-user"></i><span class="title">Your Channel</span></a>
            <a href="#"><i class="fas fa-history"></i><span class="title">History</span></a>
            <a href="#"><i class="fas fa-list"></i><span class="title">Playlist</span></a>
            <a href="#"><i class="fas fa-play"></i><span class="title">Your Video</span></a>
            <a href="#"><i class="fas fa-clock"></i><span class="title">Watch Later</span></a>
            <a href="#"><i class="fas fa-thumbs-up"></i><span class="title">Liked Videos</span></a>
        </div>
        <hr>
        <div class="Subscriptions toggle-icon">
            <h3 class="title-heding">Subscriptions</h3>
            <a href="#"><img class="profile-pic" src="./asset/images/member-01.jpg" alt=""><span class="title textOverflow">Programming hero</span></a>
            <a href="#"><img class="profile-pic" src="./asset/images/member-02.jpg" alt=""><span class="title textOverflow">sandip bag </span></a>
            <a href="#"><img class="profile-pic" src="./asset/images/member-03.jpg" alt=""><span class="title textOverflow">apna collage</span></a>
            <a href="#"><img class="profile-pic" src="./asset/images/member-03.jpg" alt=""><span class="title textOverflow">apna collage</span></a>
        </div>
        <hr>
        <div class="toggle-icon">
            <h3 class="title-heding">Explore</h3>
            <a href="#"><i class="fas fa-fire"></i><span class="title">Trending</span></a>
            <a href=""><i class="fas fa-bag-shopping"></i><span class="title">Shopping</span></a>
            <a href=""><i class="fas fa-music"></i><span class="title">Music</span></a>
            <a href=""><i class="fas fa-film"></i><span class="title">Movies</span></a>
            <a href=""><i class="fas fa-broadcast-tower"></i><span class="title">Live</span></a>
            <a href=""><i class="fas fa-gamepad"></i><span class="title">Gaming</span></a>
            <a href=""><i class="fas fa-newspaper"></i><span class="title">News</span></a>
            <a href=""><i class="fas fa-trophy"></i><span class="title">Sports</span></a>
            <a href=""><i class="fas fa-graduation-cap"></i><span class="title">Courese</span></a>
            <a href=""><i class="fas fa-podcast"></i><span class="title">Podcasts</span></a>
            <a href=""></a>
        </div>
        <hr>
        <div class="toggle-icon">
            
            <a href="#"><i class="fas fa-cog"></i><span class="title">Setting</span></a>
            <a href="#"><i class="fas fa-history"></i><span class="title">Report History</span></a>
            <a href="#"><i class="fas fa-question-circle"></i><span class="title">Help</span></a>
            <a href="#"><i class="fas fa-comment-alt"></i><span class="title">Send feedback</span></a>
        </div>
    </div>

    <!-- aside bar end here -->

    <!-- main start here -->

       <main class="main">
         <!-- topic-sildebar start here -->
         <div class="container-fluid silder">
            <div class="text-silder iconhover">
                <div class="sildeIcons"><i id="left" class="fa-solid fa-angle-left"></i></div>
                
                <div class="tab-box">
                    <li class="tabs active"><a href="#" class="tabsLink active">All</a></li>
                    <a href="#" class="tabsLink">Javascript</a>
                    <a href="#" class="tabsLink">Music</a>
                    <a href="#" class="tabsLink">Gaming</a>
                    <a href="#" class="tabsLink">Mixes</a>
                    <a href="#" class="tabsLink">News</a>
                    <a href="#" class="tabsLink">Television series</a>
                    <a href="#" class="tabsLink">Natok</a>
                    <a href="#" class="tabsLink">Podcasts</a>
                    <a href="#" class="tabsLink">Microsft</a>
                    <a href="#" class="tabsLink">Al</a>
                    <a href="#" class="tabsLink">Database</a>
                    <a href="#" class="tabsLink">Telenovelas</a>
                    <a href="#" class="tabsLink">Vocal language</a>
                    <a href="#" class="tabsLink">Arijit singh</a>
                    <a href="#" class="tabsLink">Movies musicals</a>
                    <a href="#" class="tabsLink">Live</a>
                    <a href="#" class="tabsLink">Recently uploaded</a>
                    <a href="#" class="tabsLink">Watched</a>
                    <a href="#" class="tabsLink">New to you</a>
                </div>
                <div class="sildeIcons"><i id="right" class="fa-solid fa-angle-right"></i></div>
            </div>
         </div>

         <!-- card  -->
        <div class="container-fluid videoBox">
            <div class="video-box">
                <a href="#"><img class="thumbnail-images" src="./asset/images/thumbnail1.png" alt=""></a>
                <div class="video-image">
                    <img src="./asset/images/channels4_profile.jpg" alt="">
                    <div class="video-content">
                        <a class="title" href="#">Namo Namo - Lyrical | Kedarnath </a>
                        <p class="heading-title">Zee Muisic company</p>
                        <p class="Watch-view">674M views 4years</p>
                    </div>
                </div>
            </div>
            <div class="video-box">
                <a href="#"><img class="thumbnail-images" src="./asset/images/thumbnail1.png" alt=""></a>
                <div class="video-image">
                    <img src="./asset/images/channels4_profile.jpg" alt="">
                    <div class="video-content">
                        <a class="title" href="#">Namo Namo - Lyrical | Kedarnath </a>
                        <p class="heading-title">Zee Muisic company</p>
                        <p class="Watch-view">674M views 4years</p>
                    </div>
                </div>
            </div>
            <div class="video-box">
                <a  href="#"><img class="thumbnail-images" src="./asset/images/thumbnail1.png" alt=""></a>
                <div class="video-image">
                    <img src="./asset/images/channels4_profile.jpg" alt="">
                    <div class="video-content">
                        <a class="title" href="#">Namo Namo - Lyrical | Kedarnath </a>
                        <p class="heading-title">Zee Muisic company</p>
                        <p class="Watch-view">674M views 4years</p>
                    </div>
                </div>
            </div>
            <div class="video-box">
                <a href="#"><img class="thumbnail-images" src="./asset/images/thumbnail1.png" alt=""></a>
                <div class="video-image">
                    <img src="./asset/images/channels4_profile.jpg" alt="">
                    <div class="video-content">
                        <a class="title" href="#">Namo Namo - Lyrical | Kedarnath </a>
                        <p class="heading-title">Zee Muisic company</p>
                        <p class="Watch-view">674M views 4years</p>
                    </div>
                </div>
            </div>
            <div class="video-box">
                <a href="#"><img class="thumbnail-images" src="./asset/images/thumbnail1.png" alt=""></a>
                <div class="video-image">
                    <img src="./asset/images/channels4_profile.jpg" alt="">
                    <div class="video-content">
                        <a class="title" href="#">Namo Namo - Lyrical | Kedarnath </a>
                        <p class="heading-title">Zee Muisic company</p>
                        <p class="Watch-view">674M views 4years</p>
                    </div>
                </div>
            </div>
            <div class="video-box">
                <a href="#"><img class="thumbnail-images" src="./asset/images/thumbnail1.png" alt=""></a>
                <div class="video-image">
                    <img src="./asset/images/channels4_profile.jpg" alt="">
                    <div class="video-content">
                        <a class="title" href="#">Namo Namo - Lyrical | Kedarnath</a>
                        <p class="heading-title">Zee Muisic company</p>
                        <p class="Watch-view">674M views 4years</p>
                    </div>
                </div>
            </div>
            <div class="video-box">
                <a href="#"><img class="thumbnail-images" src="./asset/images//hqdefault.webp" alt=""></a>
                <div class="video-image">
                    <img src="./asset/images/channels4_profile.jpg" alt="">
                    <div class="video-content">
                        <a class="title" href="#">The Best Of Arijit Sing | Hindi song</a>
                        <p class="heading-title">Creative_R</p>
                        <p class="Watch-view">1M views  &bull;  2 Month ago</p>
                    </div>
                </div>
            </div>
            <div class="video-box">
                <a href="#"><img class="thumbnail-images" src="./asset/images/song1.jpg" alt=""></a>
                <div class="video-image">
                    <img src="./asset/images/channels4_profile.jpg" alt="">
                    <div class="video-content">
                        <a class="title" href="#">Namo Namo - Lyrical | Kedarnath </a>
                        <p class="heading-title">Zee Muisic company</p>
                        <p class="Watch-view">674M views &bull; 4 years</p>
                    </div>
                </div>
            </div>
        
        </div>
            
          
            
         
       </main>
    
        <!-- topic-sildebar end here -->
    

    <!-- main end here -->
    
    <!-- footer start here -->
     <footer>

     </footer>
    <!-- footer end here -->

    <!-- js link -->
     <script src="./asset/js/script.js"></script>
     <!-- bootstrap link -->
     <script src="./asset/js/bootstrap.min.js"></script>
</body>
</html>